{
 "name": "Fluid",
 "icons": [
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "36x36",
   "type": "image\/jpeg",
   "density": "0.75"
  },
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "48x48",
   "type": "image\/jpeg",
   "density": "1.0"
  },
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "72x72",
   "type": "image\/jpeg",
   "density": "1.5"
  },
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "96x96",
   "type": "image\/jpeg",
   "density": "2.0"
  },
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "144x144",
   "type": "image\/jpeg",
   "density": "3.0"
  },
  {
   "src": "\/favicons\/flux_logo.jpg",
   "sizes": "192x192",
   "type": "image\/jpeg",
   "density": "4.0"
  }
 ]
}
